* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Times New Roman', Times, serif; */
  /* font-family: 'Dancing Script', cursive; */
  /* background-color: rgb(69, 80, 203); */
}

.medium_screen {
  display: none;
}


/* big-screen */

.big_screen {
  height: 80px;
  background-color: rgb(247, 245, 244);
  align-content: center;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  color: black;
  position: sticky;
  top: 0;
  z-index: 100;

}

.big_screen h3 {
  font-family: 'Dancing Script', cursive;
  font-size: 60px;
  font-weight: 900;
}

.menu {
  display: flex;
  align-items: center;
}

.menu ul {
  list-style-type: none;
}

.menu ul li {
  display: inline-block;
  padding: 10px;
  position: relative;
}

.menu ul li a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

.menu ul li a:hover {
  color: rgb(0, 0, 255);
}

.menu ul li .blog {
  position: absolute;
  height: 300px;
  width: 270px;
  background-color: rgb(252, 247, 240, 0.5);
  box-shadow: 0 1px 10px black;
  top: 60px;
  left: -60px;
  display: none !important;
}


/* .menu ul li a:hover .menu ul li .blog {
  display: block !important;
} */

.menu ul li .pages {
  position: absolute;
  height: 200px;
  width: 200px;
  background-color: rgb(252, 247, 240, 0.5);
  box-shadow: 0 1px 10px black;
  top: 60px;
  left: -60px;
  display: none !important;
}

/* .menu ul li a:hover .pages {
  display: block;
} */

.search-icon {
  display: flex;
  align-items: center;
  margin-left: 15px;
  padding: 10px;
}

.search {
  width: 250px;
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 0.8px solid grey;
  background-color: rgb(241, 239, 237);
  padding: 10px;
  font-size: 18px;

}

.serch {
  background-color: blue;
  height: 40px;
  width: 45px;
  font-size: 20px;
  padding: 7px;
  color: white;
  font-weight: 900;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;

}

.mooon {
  font-size: 25px;
  margin-left: 15px;
}

/* background-image section */

.background {
  height: 630px;
  width: 100%;
  margin: 0;
  position: relative;
}

.background img {
  height: 100%;
  width: 100%;
  opacity: 0.7;
}

.paragraph {
  height: 50px;
  width: 600px;
  position: absolute;
  top: 200px;
  left: 150px;
}

.background pre {
  font-size: 80px;
  font-family: 'Dancing Script', cursive;
  font-style: italic;
  font-weight: 900;
  color: black;
}

.background p {
  font-size: 20px;
  font-weight: 500;
}

.explore {
  height: 50px;
  width: 150px;
  text-align: center;
  background-color: rgb(69, 80, 203);
  font-size: 20px;
  color: white;
  border-radius: 23px;
  border: none;
  position: absolute;
  bottom: 230px;
  left: 150px;
}

.fa-arrow-left {
  height: 40px;
  width: 40px;
  background-color: rgb(69, 80, 203);
  text-align: center;
  padding-top: 13px;
  font-size: 15px;
  color: white;
  border-radius: 50%;
  border: none;
  position: absolute;
  bottom: 15px;
  left: 20px;
}

.fa-arrow-right {
  height: 40px;
  width: 40px;
  background-color: rgb(69, 80, 203);
  text-align: center;
  padding-top: 13px;
  font-size: 15px;
  color: white;
  border-radius: 50%;
  border: none;
  position: absolute;
  bottom: 15px;
  right: 20px;
}

/* detail section */
.detail {
  height: 150px;
  width: 1130px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 1px 10px rgb(113, 113, 113);
  margin: 60px 0 0 300px;
  display: flex;
  align-items: center;
}

.detail-div {
  margin: 30px;
  align-content: center;
  font-size: 20px;
  display: flex;
}

.dat,
.desti,
.acti,
.guest {
  margin-left: 15px;
}

#date {
  height: 40px;
  width: 200px;
  border-radius: 20px;
  border: none;
  opacity: 0.7;
  margin: 10px 10px 0 0;
  text-align: center;
  background-color: rgb(224, 224, 224);
}

#destinations {
  height: 40px;
  width: 200px;
  border-radius: 20px;
  border: none;
  opacity: 0.7;
  margin: 10px 10px 0 0;
  text-align: center;
  background-color: rgb(224, 224, 224);
}

#activity {
  height: 40px;
  width: 200px;
  border-radius: 20px;
  border: none;
  opacity: 0.7;
  margin: 10px 10px 0 0;
  text-align: center;
  background-color: rgb(224, 224, 224);
}

#guests {
  height: 40px;
  width: 200px;
  border-radius: 20px;
  border: none;
  opacity: 0.7;
  margin: 10px 10px 0 0;
  text-align: center;
  background-color: rgb(224, 224, 224);
}

.tour {
  height: 40px;
  width: 200px;
  border-radius: 20px;
  border: none;
  margin-right: 10px;
  text-align: center;
  background-color: rgb(69, 80, 203);
  color: white;
  font-size: 20px;
  margin-top: 20px;
}


/* about section */
.about {
  height: 600px;
  width: 85%;
  display: flex;
  justify-content: space-evenly;
  margin: 80px 0 0 150px;
}

.about-img {
  height: 100%;
  width: 40%;

}

.about-img img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.about-paragraph {
  height: 100%;
  width: 50%;
  padding: 5px 0 0 10px;
}

.about-paragraph .about-us {
  font-size: 60px;
  font-family: 'Dancing Script', cursive;
  margin: 20px;
  color: rgb(69, 80, 203);
}

.about-paragraph h2 {
  font-size: 50px;
  margin-bottom: 20px;
}

.about-paragraph .about-lorem {
  font-size: 20px;
  margin-bottom: 20px;
}

.about-paragraph ul {
  list-style-type: none;
}

.about-paragraph ul li {
  text-decoration: none;
  font-size: 25px;
  padding: 3px;
}

.fa-check-circle {
  color: rgb(108, 120, 250);
  border-radius: 50%;
}

.about-paragraph .booking {
  height: 50px;
  width: 200px;
  border-radius: 25px;
  border: none;
  margin: 35px 0 0 5px;
  text-align: center;
  background-color: rgb(69, 80, 203);
  color: white;
  font-size: 25px;

}



/* popular-tour section */
.tour-para {
  height: 600;
  margin-top: 100px;
  margin-bottom: 100px;
  /* box-shadow: 1px 2px 15px black; */
}

.feature {
  text-align: center;
  margin-bottom: 30px;
}

.feature p {
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
  font-weight: 600;
  color: rgb(69, 80, 203);
}

.feature h2 {
  font-size: 40px;
  font-weight: 600;
}

.popular-tour {
  height: 500px;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.pop1,
.pop2,
.pop3,
.pop4 {
  height: 100%;
  width: 24%;
  box-shadow: 1px 2px 15px black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.pop-img {
  height: 50%;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.pop-img img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.pop-para {
  margin: 10px 0 0 20px;
}

.icon-para {
  display: flex;
  font-size: 25px;
  color: orange;
  padding-right: 5px;
  margin-left: 5px;

}

.icon-para i {
  padding-right: 5px;
}

.icon-para p {
  color: black;
}

.pop-para h3 {
  margin: 10px 0 10px 8px;
  font-size: 20px;
}

.pop-para h3:hover {
  color: rgb(69, 80, 203);
}

.pop-para pre {
  font-size: 20px;
}

.pop-para pre i {
  color: rgb(69, 80, 203);
}

.price {
  margin: 20px 0 0 5px;
  display: flex;
  font-size: 20px;
  font-weight: 400;
  align-items: center;
}

.price h2 {
  color: rgb(69, 80, 203);
  margin-left: 8px;
}

.days {
  display: flex;
  justify-content: space-between;
  margin: 30px 10px 0 0;
  font-size: 20px;
  align-items: center;
}

.days .p1 {
  color: rgb(69, 80, 203);
  font-weight: 900;
}




/* section experience */
.experience {
  height: 600px;
  background-image: url('https://plus.unsplash.com/premium_photo-1712225701850-d34b3141b1a0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  margin-bottom: 100px;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding-top: 100px;
}

.experience pre {
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  color: rgb(85, 99, 249);
  margin-bottom: 5px;
}

.experience h1 {
  font-size: 45px;
}

.achivement {
  display: flex;
  justify-content: center;
  margin: 100px;
}

.dhas1 {
  font-size: 30px;
  margin-right: 50px;
}

.dhas2 {
  font-size: 30px;
  margin-right: 50px;
}

.dhas3 {
  font-size: 30px;
  margin-right: 50px;
}

.dhas4 {
  font-size: 30px;
  margin-right: 50px;
}

.dhas1 .icons {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: none;
  background-color: rgba(93, 93, 189, 0.6);
  margin-bottom: 3px;
  margin-left: 65px;
}

.dhas2 .icons {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: none;
  background-color: rgba(93, 93, 189, 0.6);
  margin-bottom: 3px;
  margin-left: 45px;
}

.dhas3 .icons {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: none;
  background-color: rgba(93, 93, 189, 0.6);
  margin-bottom: 3px;
  margin-left: 35px;
}

.dhas4 .icons {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: none;
  background-color: rgba(93, 93, 189, 0.6);
  margin-bottom: 3px;
  margin-left: 50px;
}

.achivement i {
  font-size: 35px;
  font-weight: 900;
  padding-top: 22px;
}


/* service section */
.service {
  height: 570px;
  margin-bottom: 100px;
  text-align: center;
}

.service pre {
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  color: rgb(85, 99, 249);
  margin-bottom: 5px;
  font-weight: 900;
}

.service h1 {
  font-size: 40px;
}

.wat {
  height: 400px;
  width: 80%;
  margin: 30px 0 0 170px;
  display: flex;
  justify-content: space-evenly;
}

.wild {
  height: 90%;
  width: 30%;
  border: none;
  border-radius: 10px;
  background-color: rgba(162, 165, 196, 0.2);
  padding: 30px 0 0 2px;

}

.adven {
  height: 90%;
  width: 30%;
  border: none;
  border-radius: 10px;
  background-color: rgba(162, 165, 196, 0.2);
  padding: 30px 0 0 2px;
}

.trip {
  height: 90%;
  width: 30%;
  border: none;
  border-radius: 10px;
  background-color: rgba(162, 165, 196, 0.2);
  padding: 30px 0 0 2px;
}

.ser-icon {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: none;
  background-color: rgb(85, 99, 249);
  margin-bottom: 15px;
  margin-left: 160px;
  font-size: 37px;
  color: white;
  padding-top: 17px;

}

.wat h2 {
  font-size: 35px;
  margin-bottom: 10px;
}

.wat p {
  font-size: 22px;
  color: rgba(77, 75, 75, 0.8)
}


/* features section */
.features {
  height: 600px;
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 80px 0 100px 150px;
}

.features-img {
  height: 100%;
  width: 40%;

}

.features-img img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.features-paragraph {
  height: 100%;
  width: 50%;
  padding: 5px 0 0 10px;
}

.features-us {
  font-size: 60px;
  font-family: 'Dancing Script', cursive;
  font-weight: 600;
  color: rgb(69, 80, 203);
}

.features-paragraph h2 {
  font-size: 50px;
  margin-bottom: 40px;
  font-weight: 200;
}

.features-paragraph .features-lorem {
  font-size: 20px;
  margin-bottom: 20px;
}

.ipc {
  margin-top: 60px;
  display: flex;
}

.sun {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: none;
  background-color: rgba(170, 177, 250, 0.3);
  text-align: center;
  align-content: center;
  font-size: 30px;
  color: rgb(69, 80, 203);
  margin-right: 20px;
}

.pc h2 {
  font-size: 30px;
}

.pc p {
  font-size: 20px;
  color: rgba(89, 89, 89, 0.8);
}


/* blog section */
.blogging {
  height: 950px;
  background-color: rgba(219, 218, 220, 0.5);
  margin-bottom: 100px;
  text-align: center;
}

.learning {
  height: 200px;
  width: 100%;
  padding: 70px 0 0 0;
}

.learning pre {
  font-size: 40px;
  font-family: 'Dancing Script', cursive;
  color: rgb(69, 80, 203);
  font-weight: 900;
}

.learning h1 {
  font-size: 40px;
}

.travel {
  height: 600px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.travel1,
.travel2,
.travel3 {
  height: 580px;
  width: 26%;
  background-color: white;
  border-radius: 10px;
  border: none;
  margin: 20px 0 30px 25px;
}

.trav-image {
  height: 40%;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.trav-image img {
  height: 100%;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.trav-para {
  margin: 30px 0 0 0;
}

.trav-icons {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.john,
.love,
.calender {
  display: flex;
  justify-content: center;
}

.john i,
.love i,
.calender i {
  color: rgb(69, 80, 203);
  font-size: 20px;
  padding-right: 10px;
}

.trav-para h3 {
  font-size: 25px;
  margin: 30px 15px 30px 15px;
}

.trav-para .pp {
  font-size: 20px;
  margin: 30px 15px 30px 15px;
  color: rgb(129, 124, 124);
}

.read-more {
  height: 50px;
  width: 150px;
  background-color: rgb(69, 80, 203);
  border-radius: 25px;
  border: none;
  color: white;
  font-size: 20px;
  margin: 10px 0 0 0;

}


/* section promocode */
.promocode {
  height: 600px;
  margin: 0 0 100px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.promo-image {
  height: 100%;
  width: 40%;
  border-radius: 10px;
  border: none;
}

.promo-image img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.promo-para {
  height: 100%;
  width: 40%;
  margin: 0 0 0 50px;
  align-content: center;
}

.para-para {
  height: 90%;
  width: 90%;
  padding: 30px;

}

.para-para h4 {
  margin: 15px;
  font-size: 20px;
}

.para-para h2 {
  margin: 15px;
  font-size: 30px;
}

.para-para p {
  margin: 15px;
  font-size: 18px;
  color: rgb(109, 107, 107)
}

.get {
  margin: 20px;
  position: relative;
}

.get .search-promo1 {
  height: 45px;
  width: 300px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-right: 0px;
  border: 1px solid rgb(174, 173, 173);
  padding: 15px;
  font-size: 15px;
}

.get .search-promo2 {
  height: 45px;
  width: 150px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  position: absolute;
  border: none;
  background-color: rgb(69, 80, 203);
  font-size: 15px;
  font-weight: 700;
  color: white;
  text-align: center;
}

.mobile-icons {
  margin: 10px 0 0 20px;
  font-size: 35px;
  padding-right: 15px;
  color: rgb(69, 80, 203);
}



/* sticky section */
.sticky-zone {
  height: 380px;
  width: 100px;
  position: fixed;
  background-color: rgb(0, 0, 0);
  top: 80px;
  right: 0;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.sticky-zone .arrow {
  height: 25%;
  padding: 25px;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  color: rgb(140, 138, 138);
  box-shadow: 1px 1px 1px rgb(140, 138, 138);
}

.sticky-zone .back,
.sticky-zone .download,
.sticky-zone .buy {
  height: 25%;
  padding-top: 25px;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  color: rgb(140, 138, 138);
}

.sticky-zone .back p,
.sticky-zone .download p,
.sticky-zone .buy p {
  font-size: 18px;
}



/* footer section */
footer {
  height: 600px;
  background-color: rgb(0, 0, 78);
  align-content: center;

}

.foot-div {
  height: 80%;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-template-columns: 27% 20% 20% 33%;
  grid-template-rows: 80% 20%;
}

.foot1-para {
  text-align: start;
}

.foot1 h2,
.foot2 h2,
.foot3 h2,
.foot4 h2 {
  margin: 35px 0;
  font-weight: 600;
  font-size: 25px;
  color: white;
}

.foot1 p,
.foot2 ul li,
.foot3 ul li,
.foot4 p {
  padding: 0 0 10px 0;
  font-size: 20px;
  color: rgb(138, 138, 138);
  font-weight: 400;
}

.foot1-icon {
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
}

.foot1-icon .socials {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: none;
  background-color: white;
  font-size: 15px;
  text-align: center;
  align-content: center;
  margin-right: 7px;

}

.foot1-icon .socials i:hover {
  color: rgb(69, 80, 203);
}

.foot2,
.foot3 {
  text-align: start;
  margin-left: 40px;
}

.foot2 ul,
.foot3 ul {
  list-style-type: none;
}

.foot2 ul li a,
.foot3 ul li a {
  text-decoration: none;
  color: rgb(138, 138, 138);
  font-weight: 400;
}

.foot2 ul li a:hover {
  color: white;
}

.foot4 {
  text-align: start;
}

.foot4-button {
  display: block;
}

.foot4-but1 {
  height: 50px;
  width: 350px;
  border-radius: 20px;
  border: none;
  text-align: center;
  background-color: white;
  color: rgb(138, 138, 138);
  font-size: 20px;
  margin-bottom: 10px;
}

.foot4-but2 {
  height: 50px;
  width: 350px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid rgb(69, 80, 203);
  background-color: rgb(69, 80, 203);
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  transition: all 2s;
}

.foot4-but2:hover {
  background-color: rgb(1, 6, 62);
}

.foot5 {
  grid-column: 1/5;
  text-align: center;
  font-size: 20px;
  color: white;
}



/* ABOUT PAGE */
.about-background {
  height: 400px;
  width: 100%;
  margin: 20px 0 100px 0;
  position: relative;
}

.about-background img {
  height: 100%;
  width: 100%;
  opacity: 0.5;
}

.abouts-us-list {
  position: absolute;
  bottom: 150px;
  left: 80px;
}

.abouts-us-list pre {
  font-size: 60px;
  font-family: 'Dancing Script', cursive;
  color: rgb(5, 0, 0);
  font-weight: 100;

}

.abouts-us-list ul {
  list-style-type: none;
}

.abouts-us-list ul li {
  display: inline;
  font-size: 25px;
}

.abouts-us-list ul li a {
  text-decoration: none;
  font-size: 25px;
  font-weight: 300;
  color: black;
}

.abouts-us-list ul li a:hover {
  color: rgb(69, 80, 203);
}


/* experience about page */

.experience-about {
  height: 600px;
  background-image: url('https://plus.unsplash.com/premium_photo-1712225701850-d34b3141b1a0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  margin: 100px 0 100px 0;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding-top: 100px;
}

.experience-about pre {
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  color: rgb(85, 99, 249);
  margin-bottom: 5px;
}

.experience-about h1 {
  font-size: 45px;
}


/* team about section */
.team-about {
  height: 570px;
  margin-bottom: 100px;
  text-align: center;
}

.team-about pre {
  font-family: 'Dancing Script', cursive;
  font-size: 60px;
  color: rgb(85, 99, 249);
  margin-bottom: 5px;
  font-weight: 900;
}

.team-about h1 {
  font-size: 40px;
}

.tb {
  height: 500px;
  width: 80%;
  margin: 30px 0 0 170px;
  display: flex;
  justify-content: space-evenly;
}

.tb1,
.tb2,
.tb3,
.tb4 {
  height: 98%;
  width: 24%;
  border: none;
  border-radius: 10px;
  background-color: rgba(162, 165, 196, 0.2);
}

.tb-image {
  height: 80%;
  width: 100%;
  border-radius: 10px;
}

.tb-image img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tb-name {
  margin-top: 15px;
}

.tb-icon {
  display: flex;
  justify-content: center;
  margin: 10px 0 0 0;

}

.tb-icon1 {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: none;
  background-color: rgb(69, 80, 203);
  color: white;
  font-size: 15px;
  text-align: center;
  align-content: center;
  margin-right: 10px;
}


/* about feature */
.about-features {
  height: 600px;
  width: 85%;
  display: flex;
  justify-content: space-evenly;
  margin: 150px 0 100px 150px;
}


/* testimonial */
.testimonial {
  height: 730px;
  background-color: rgba(219, 218, 220, 0.5);
  margin-bottom: 100px;
  text-align: center;
}

.learning {
  height: 200px;
  width: 100%;
  padding: 40px 0 0 0;
}

.learning pre {
  font-size: 40px;
  font-family: 'Dancing Script', cursive;
  color: rgb(69, 80, 203);
  font-weight: 900;
}

.learning h1 {
  font-size: 40px;
}

.testi {
  height: 500px;
  width: 80%;
  margin: 0 0 0 180px;
  display: flex;
  justify-content: space-evenly;
}

.testi1 {
  height: 98%;
  width: 48%;
  margin-top: 5px;
}

.testi-lorem {
  height: 40%;
  width: 90%;
  background-color: white;
  margin: 0 0 10px 30px;
  border: none;
  border-radius: 10px;
  padding: 40px 10px 0 25px;
  text-align: start;

}

.testi-lorem h3 {
  font-size: 35px;
  padding-right: 10;
  margin: 0 10px 30px 0;
}

.testi-lorem h3 i {
  color: rgb(69, 80, 203);
}

.testi-lorem p {
  font-size: 19px;
  color: rgb(127, 126, 126);
  font-weight: 100;
}

.testi-photo {
  height: 30%;
  width: 90%;
  margin: 0 0 0 30px;
  border: none;
  border-radius: 10px;
  padding: 25px 10px 0 0;
  display: flex;
}

.testi-photo .photo {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: none;
}

.testi-photo .photo img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.testi-photo .name {
  margin: 20px 0 0 30px;
}

.testi-photo .name h3 {
  font-size: 25px;
  font-weight: 500;
}

.testi-photo .name p {
  font-size: 20px;
  color: rgb(127, 126, 126);
  font-family: 400;
}

.dot {
  display: flex;
  justify-content: center;


}

.dot i {
  padding-left: 5px;
}

.dot i:hover {
  color: rgb(69, 80, 203);
}


/* TOUR PAGE */

.experience-tour {
  height: 600px;
  background-image: url('https://plus.unsplash.com/premium_photo-1712225701850-d34b3141b1a0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  margin: 0 0 100px 0;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding-top: 100px;
}

.experience-tour pre {
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  color: rgb(85, 99, 249);
  margin-bottom: 5px;
}

.experience-tour h1 {
  font-size: 45px;
}


/* Destination Section */
.destination {
  height: 900px;
  background-color: rgba(219, 218, 220, 0.5);
  margin-bottom: 100px;
}

.des-place {
  height: 20%;
  text-align: center;
  align-content: center;
  margin-bottom: 10px;
}

.des-place pre {
  font-size: 40px;
  font-family: 'Dancing Script', cursive;
  color: rgb(69, 80, 203);
  font-weight: 400;
}

.des-place h1 {
  font-size: 50px;
  font-weight: 400;
}

.des-tour {
  height: 70%;
  width: 90%;
  align-content: center;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

}

.desti-tour {
  height: 46%;
  width: 31%;
  background-color: aqua;
  margin: 10px;
  border-radius: 10px;
  border: none;
  position: relative;
}

.desti-image {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
  position: relative;
}

.desti-image img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
}

.tours-para {
  position: relative;
  height: 45px;
  width: 90px;
  background-color: rgb(69, 80, 203);
  color: white;
  text-align: center;
  align-content: center;
  font-size: 17px;
  font-weight: 200;
  border-bottom-left-radius: 10px;
  border: none;
  bottom: 45px;
  display: block;
}

.desti-tour:hover .tours-para {
  display: none;
}

.desti-country {
  height: 100%;
  width: 100%;
  text-align: start;
  align-content: center;
  background-color: rgba(169, 50, 38, 0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  padding-left: 30px;
  display: none;
}

.desti-country h2 {
  font-size: 35px;
  font-weight: 200;
  color: white;
  margin-bottom: 15px;
}

.desti-country p {
  font-size: 18px;
  font-weight: 200;
  color: white;
}

.desti-tour:hover .desti-country {
  display: block;
}


/* Contact Page */
.contacts {
  height: 400px;
  margin-bottom: 100px;
}

.contact-para {
  text-align: center;
  align-content: center;
}

.contact-para pre {
  font-family: 'Dancing Script', cursive;
  color: rgb(69, 80, 203);
  font-size: 40px;
  font-weight: 100;

}

.contact-para h1 {
  font-size: 50px;
  font-weight: 200;
}

.contact-lcd {
  height: 70%;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.lcd {
  height: 50%;
  width: 27%;
  margin: auto 0;
  background-color: rgb(251, 249, 249);
  display: flex;
  padding: 35px 0 0 25px;
}

.lcd-icon i {
  font-size: 45px;
  color: rgb(69, 80, 203);
}

.lcd-para {
  margin-left: 20px;

}

.lcd-para h3 {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 15px;
}

.lcd-para p {
  font-size: 20px;
  font-weight: 400;
  color: rgba(100, 99, 99, 0.9);
  padding-bottom: 7px;
}

/* map section */
.map {
  height: 500px;
  margin-bottom: 100px;
}

.map-location {
  height: 95%;
  width: 80%;
  box-shadow: 1px 1px 10px black;
  margin: 0 auto;
}

.map-location iframe {
  height: 100%;
  width: 100%;
}



/* Query section */
.query {
  height: 600px;
  margin-bottom: 100px;
}

.query-para {
  text-align: center;
}

.query-para p {
  font-family: 'Dancing Script', cursive;
  color: rgb(69, 80, 203);
  font-size: 35px;
  font-weight: 100;
}

.query-para h1 {
  font-size: 40px;
  font-weight: 500;
}

.query-detail {
  height: 80%;
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  position: relative;
}

#fname,
#phone,
#email,
#subject {
  height: 60px;
  width: 585px;
  font-size: 20px;
  padding-left: 10px;
  align-items: center;
  margin: 20px 20px 30px 0;
  background-color: rgb(233, 231, 231);
  border: none;
  border-radius: 10px;

}

#msg {
  height: 120px;
  width: 1195px;
  font-size: 20px;
  padding-left: 10px;
  align-items: center;
  margin: 20px 20px 30px 0;
  background-color: rgb(233, 231, 231);
  border: none;
  border-radius: 10px;
}

.submit {
  height: 60px;
  width: 180px;
  color: white;
  background-color: rgb(69, 80, 203);
  position: absolute;
  right: 145px;
  bottom: 10px;
  font-size: 20px;
  border: none;
  border-radius: 25px;
}




/* medium-screen */
@media screen and (max-width:992px) {

  .big_screen {
    display: none;
  }

  .medium_screen {
    height: 80px;
    background-color: rgb(247, 245, 244);
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    align-items: center;

  }

  .medium_screen h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 60px;
    font-weight: 900;
    position: relative;
  }

  .icons {
    display: flex;
    align-items: center;

  }

  .barr {
    height: 40px;
    width: 35px;
    border-radius: 8px;
    padding: 9px 0 0 8px;
    font-size: 20px;
    color: white;
    background-color: blue;
  }


  .menus {
    height: 450px;
    width: 90%;
    background-color: rgb(252, 247, 240, 0.5);
    position: absolute;
    top: 70px;
    left: 35px;
    box-shadow: 2px 1px 15px rgb(0, 0, 0);
    display: block;
    z-index: 90000;
  }

  /* .barr:hover .menus {
    display: block !important;
  } */

  .menus ul {
    list-style-type: none;
    margin: 50px 0 0 300px;
  }

  .menus ul li {
    padding: 5px;
  }

  .menus ul li a {
    text-decoration: none;
    font-size: 30px;
    color: black;
  }

  .menus ul li a:hover {
    color: blue;
  }

  .menus ul li .blog {
    position: absolute;
    height: 300px;
    width: 270px;
    background-color: rgb(252, 247, 240, 0.5);
    box-shadow: 0 1px 10px black;
    top: 60px;
    left: -60px;
    display: none !important;
  }


  /* .menu ul li a:hover .menu ul li .blog {
    display: block !important;
  } */

  .menus ul li .pages {
    position: absolute;
    height: 200px;
    width: 200px;
    background-color: rgb(252, 247, 240, 0.5);
    box-shadow: 0 1px 10px black;
    top: 60px;
    left: -60px;
    display: none !important;
  }

  /* .menus ul li a:hover .pages {
    display: block;
  } */


  .search-icon {
    margin: 30px 0 0 80px;
  }

  .search {
    width: 500px;
  }


  /* background image section */
  .explore {
    bottom: 230px;
    left: 50px;
  }

  .paragraph {
    left: 50px;
  }



  /* detail section */
  .detail {
    height: 270px;
    width: 800px;
    margin: 80px 0 0 50px;
    display: block;

  }

  .detail-div {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 40px;
  }


  #date {
    margin: 10px 50px 0 0;
  }

  #destinations {
    margin: 10px 50px 0 0;
  }

  #activity {
    margin: 10px 50px 0 0;
  }

  #guests {
    margin: 10px 50px 0 0;
  }

  .tour {
    margin: 0 0 0 280px;
  }



  /* about section */
  .about {
    margin: 80px 0 0 50px;
  }

  .about-paragraph {
    padding: 0 0 0 10px;
  }

  .about-paragraph .about-us {
    margin: 10px;
  }

  .about-paragraph h2 {
    font-size: 35px;
    margin-bottom: 10px;
  }

  .days {
    margin: 7px 10px 0 0;
  }


  /* popular-tour section */
  .tour-para {
    height: 900;
  }

  .popular-tour {
    height: 800px;
  }

  .pop1,
  .pop2,
  .pop3,
  .pop4 {
    height: 48%;
    width: 48%;
    margin-bottom: 20px;
  }


  /* experience section */
  .dhas1 {
    font-size: 30px;
    margin-right: 30px;
  }

  .dhas2 {
    font-size: 30px;
    margin-right: 30px;
  }

  .dhas3 {
    font-size: 30px;
    margin-right: 30px;
  }

  .dhas4 {
    font-size: 30px;
    margin-right: 30px;
  }

  .dhas1 .icons {
    margin-left: 45px;
  }

  .dhas2 .icons {
    margin-left: 25px;
  }

  .dhas3 .icons {
    margin-left: 20px;
  }

  .dhas4 .icons {
    margin-left: 25px;
  }

  .achivement i {
    padding: 10px 0 0 20px;
  }


  /* sevice section */
  .wat {
    margin: 30px 0 0 70px;
  }

  .ser-icon {
    margin-left: 60px;
  }

  .wat p {
    font-size: 15px;
  }

  /* features section */
  .features {
    height: 600px;
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    margin: 80px 0 100px 60px;
  }

  .features-us {
    color: rgb(69, 80, 203);
  }

  .features-paragraph h2 {
    font-size: 40px;
  }

  .features-paragraph .features-lorem {
    font-size: 15px;
  }

  .pc h2 {
    font-size: 25px;
  }

  .pc p {
    font-size: 15px;
  }


  /* blog section */
  .trav-para {
    margin: 15px 0 0 0;
  }

  .trav-para h3 {
    margin: 15px 15px 30px 15px;
  }

  .trav-para .pp {
    margin: 15px 15px 30px 15px;
  }

  .read-more {
    margin: 0 0 0 0;
  }


  /* promocode section */
  .get .search-promo1 {
    width: 200px;
  }

  .get .search-promo2 {
    width: 100px;
  }


  /* footer section */
  .foot4 {
    text-align: center;
    margin: 0 auto;
  }

  .foot4-but1 {
    width: 250px;
    margin-left: 30px;
  }

  .foot4-but2 {
    width: 250px;
    margin-left: 30px;
  }

  .foot4 p {
    margin-left: 30px;
  }



  /* about page */

  /* team about section */
  .tb {
    margin: 30px 0 0 100px;
  }


  /* about testimonial */
  .testi {
    margin: 0 0 0 90px;
  }

  .testi-lorem h3 {
    font-size: 25px;
  }

  .testi-lorem p {
    font-size: 15px;
  }


  /* TOUR PAGE */
  .destination {
    height: 1000px;
  }

  .des-place {
    margin-bottom: 150px;
  }

  .des-tour {
    height: 60%;
  }


  /* contact section */
  .contacts {
    height: 200px;
  }

  .contact-lcd {
    height: 70%;
  }

  .lcd {
    height: 80%;
  }

  .lcd-icon i {
    font-size: 35px;
  }

  .lcd-para h3 {
    font-size: 20px;
  }

  .lcd-para p {
    font-size: 15px;
  }


  /* Query Section */
  .query {
    height: 850px;
    margin-bottom: 100px;
  }

  #msg {
    width: 585px;
  }



}